version: "3"
services:

  app_proxy:
    environment:
      # The format here is: <app-id>_<docker-service-name>_1
      APP_HOST: kiwix-serve
      APP_PORT: 4000

  server:
    image: kiwix/kiwix-serve:latest
    ports:
      - 8888:80
    volumes:
       - ${APP_DATA_DIR}/zims:/data
    command:
      - 'wikipedia_es_all_mini_2024-06.zim'
    restart: unless-stopped
